* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  user-select: none;
}

button {
  background: black;
  border: 1px solid transparent;
  outline: none;
  display: block;
  font-size: 2.6rem;
  border-radius: 5px;
}

.operatorCon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 65%;
  width: 100%;
  grid-gap: 4px 4px;
  padding: 3px;
}
.main-div {
  height: 100vh;
  width: 100vw;
  background-color: #222;
}
.container {
  width: 100%;
  height: 100%;
}

.symbol {
  background-color: tomato;
}
button:active {
  transform: scale(.8)
}

.displayCon {
  width: 92%;
  height: 35%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 10px;
  margin: 0 auto;
  padding: 8px 5px;
}
.result,  .display {
  height: 100%;
  width: 100%;
  background-color: transparent;
  text-align: right;
  overflow-x: scroll;
  padding: 10px 2px;
  word-break: break-all;
}
.display {
  font-size: 3rem;
}
.result {
  font-size: 1.2rem;
}
@media screen and (min-width:800px) {
  .main-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container {
    width: 80%;
    margin: 0 auto;
    height: min(70%,700px);
    border: 1px solid black;
  }
  .operatorCon {
    grid-gap: 8px 8px;
  }
  .display {
    font-size: 4.8rem;
  }
  .result {
    font-size: 1.7rem;
  }
}
